spring.datasource.url=jdbc:oracle:thin:@192.168.100.233:1522:xe
spring.datasource.username=C##VUE_FRAME
spring.datasource.password=Pass123
spring.datasource.hikari.maxLifeTime=600000
spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.proc.param_null_passing=true



spring.jpa.open-in-view=false

logging.level.com.Backend.VueFrame=DEBUG



#Email properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=madhurarora0512@gmail.com
spring.mail.password=xkyx ggha aysm sbbm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true